<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
         <link rel="stylesheet" href="portofolio.css">
      <title>Document</title>
    </head>
    <body>
      <header>
      <nav>
        <a href="#" class="logo">
          <img src="assets/logo realme.jpg" alt="logo"/>
          <span>REALME</span>
        </a>
        <!-- Navigation links -->
        <ul>
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CLIENT</a></li>
          <li><a href="#">GALERY</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
        </nav>
      </header>
      <section class="hero">
        <div class="hero-text">
          <h1>Welcome To Our Website</h1>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas magni perferendis architecto. Nihil dolor in tempore reprehenderit. Expedita non quas asperiores dignissimos ex veniam, cumque soluta ab labore nemo!</p>
          <br>
          <a href="#" class="hero-button">Lean More</a>
        </div>
      </section>
      <section class="about-section">
        <div class="container">
            <h2>About</h2>
            <p>About Us</p>
        </div>
      </section>
      <section class="mision-vision-section">
        <div class="container">
            <div class="mision">
                <h3>Our mision</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad doloremque dolores consequuntur amet aspernatur quam odio labore consequatur
                   eius rerum ipsam molestiae necessitatibus asperiores, quibusdam, quisquam sit reprehenderit nemo error.</p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="vision">
                <h3>Our Vision</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ratione at earum rem cum accusamus inventore. 
                   Repellat, natus? Sed ratione tenetur sequi excepturi veniam reiciendis unde? Harum error veritatis in.</p>
                <button>Read More</button>
            </div>
        </div>
      </section>
      <section class="logo-section">
        <div class="container">
            <img src="assets/logo apple.png" alt="APPLE LOGO">
            <img src="assets/logo oppo.png" alt="OPPO LOGO">
            <img src="assets/logo vivo.png" alt="VIVO LOGO">
            <img src="assets/logo xiomi.png" alt="XIOMI LOGO">
            <img src="assets/logo samsung.png" alt="SAMSUNG LOGO">
            <img src="assets/logo huawei.png" alt="HUAWEI LOGO">
        </div>
      </section>
      <section class="clients-section">
        <div class="container">
          <div class="clients">
                <div class="client">
                    <h3>APPLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum maiores expedita numquam magni dolores quo velit ad eum,
                         quaerat consectetur cumque pariatur odio aliquam nobis ipsam. Excepturi, quia perferendis.</p>
                </div>
                <div class="client">
                    <h3>OPPO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa porro illum cupiditate perferendis inventore, commodi deleniti possimus 
                        molestias sunt dicta dignissimos quibusdam libero hic aperiam praesentium officia. Sed, provident harum!</p>
                </div>
          </div>
          <div class="clients">
                <div class="client">
                    <h3>VIVO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quos quas explicabo facilis nihil repellendus, nulla, qui
                         cupiditate distinctio dolor corporis minima impedit nisi minus assumenda mollitia doloribus! Velit, aperiam.</p>
                </div>
                <div class="client">
                    <h3>XIOMI</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quas vitae molestiae soluta, atque ea eligendi
                         voluptatum dolorem minus modi architecto neque similique. Animi fugit quos maxime error iure accusantium!</p>
                </div>
          </div>
          <div class="clients">
                <div class="client">
                    <h3>SAMSUNG</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita laudantium provident ullam nobis animi perferendis
                         vero saepe, cum delectus porro eos quo, dolor iste, reiciendis corporis similique totam recusandae et.</p>
                </div>
                <div class="client">
                    <h3>HUAWEI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate vel alias eos ipsum impedit et perferendis 
                        quod unde voluptatibus porro modi beatae, delectus fugiat mollitia aspernatur ratione nobis labore?</p>
                </div>
          </div>
        </div>
      </section>
      <section class="portofolio-section">
        <div class="container">
            <h2>Portofolio</h2>
            <p>Gallery</p>
            <div class="portofolio-buttons">
                <button class="active">All</button>
                <button>Web Design</button>
                <button>Graphic Design</button>
            </div>
            <div class="portofolio-gallery">
              <img src="assets/1.jpg" alt="">
              <img src="assets/2.png" alt="">
              <img src="assets/3.jpg" alt="">
            </div>
            <div class="portofolio-gallery">
              <img src="assets/4.jpg" alt="">
              <img src="assets/5.jpg" alt="">
              <img src="assets/6.jpg" alt="">
            </div>
            <div class="portofolio-gallery">
              <img src="assets/7.jpg" alt="">
              <img src="assets/8.jpg" alt="">
              <img src="assets/9.jpg" alt="">
            </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
            <div class="footer-column">
                <h3>Contact</h3>
                <p>123 Street Name</p>
                <p>City, State, 12345</p>
                <p>Phone: 123-456-7890</p>
                <p>Email: info@example.com</p>
                <div class="social-icons">
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Product Management</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Graphic Design</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Newsletter</h3>
                <p>Enter your email to subscibe to our newsletter</p>
                <form>
                    <input type="email" placeholder="Enter Your Email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <span>© Copyright Sailor. All Rights Reserved Designed by ALIFAHSEPTIANA. Distributed by CSS</span>
      </footer>
      
    </body>
    </html>
